REACT_APP_OAUTH_ACTIVE="true"
REACT_APP_CLIENT_ID="2b2f095ff4569879f7f234a84214b32e"
REACT_APP_PROVIDER="https://portal.infobip.com/conversations/api/amg/exchange/1/oauth"
REACT_APP_REDIRECT_URI="https://restaurant-reservations-demo.azurewebsites.net/"