REACT_APP_CONVERSATIONS_INTEGRATION_ENABLED="true"
REACT_APP_INFOBIP_API_BASE_URL="https://oneapi.infobip.com"
REACT_APP_REDIRECT_URL="https://restaurant-reservations-demo-oauth.azurewebsites.net"
REACT_APP_CLIENT_ID="eaf2lk1j940e0124f0e7c68a121c0582"