REACT_APP_CLIENT_ID="eaf2lk1j940e0124f0e7c68a121c0582"
REACT_APP_PROVIDER="https://portal.infobip.com/api/amg/exchange/1/oauth"
REACT_APP_TOKEN="https://oneapi.ioinfobip.com/exchange/1/oauth"
REACT_APP_REDIRECT_URI="https://restaurant-reservations-demo-oauth.azurewebsites.net/"